<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/producerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Производитель" />

    <EditText
        android:id="@+id/modelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Модель" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена"
        android:inputType="number" />

    <EditText
        android:id="@+id/imageUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL изображения"
        android:inputType="textUri" />
</LinearLayout>
